<Properties StartupConfiguration="{EA2B5285-7DA9-4FBD-ADA8-0FC44235D43E}|Default">
  <MonoDevelop.Ide.ItemProperties.KulGen.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8CA75062-CFA4-4D3B-B008-CF710FC6361B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.KulGen.iOS>
  <MonoDevelop.Ide.ItemProperties.KulGen.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.b305be96" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Source/Views/EditCombatants/EditCombatantView.cs">
    <Files>
      <File FileName="KulGen/Source/ViewModels/Help/MainHelpViewModel.cs" Line="10" Column="4" />
      <File FileName="Droid/Source/Views/Help/MainHelpView.cs" Line="33" Column="1" />
      <File FileName="Droid/Source/Views/Options/MainOptionsView.cs" Line="43" Column="28" />
      <File FileName="Droid/Source/Views/NavigationBarView.cs" Line="6" Column="71" />
      <File FileName="Droid/Source/Views/BaseView.cs" Line="66" Column="3" />
      <File FileName="Droid/Source/Views/CombatTracker/CombatTrackerView.cs" Line="38" Column="35" />
      <File FileName="Droid/Source/Views/EditCombatants/EditCombatantView.cs" Line="40" Column="35" />
      <File FileName="Droid/Source/Views/AddCombatants/AddCombatantView.cs" Line="47" Column="34" />
      <File FileName="Droid/Resources/values/Styles.xml" Line="144" Column="54" NotebookId="1" />
      <File FileName="Droid/Resources/values/Colors.xml" Line="4" Column="28" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joshua.davis/Sites/KulGen/Droid/Source/Converters/RadioIdToBoolConverter.cs" relfile="Droid/Source/Converters/RadioIdToBoolConverter.cs" line="11" column="1" />
      <Breakpoint file="/Users/joshua.davis/Sites/KulGen/Droid/Source/Converters/RadioIdToBoolConverter.cs" relfile="Droid/Source/Converters/RadioIdToBoolConverter.cs" line="22" column="1" />
      <Breakpoint file="/Users/joshua.davis/Sites/KulGen/Droid/Source/Converters/MultiNpcToGoneConverter.cs" relfile="Droid/Source/Converters/MultiNpcToGoneConverter.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Gondor/shire/Shire.Android/Source/ShireMvx/ShirePresenter.cs" line="71" offsetX="516" offsetY="1050" expression="request" liveUpdate="False" />
    <Watch file="../Gondor/Gondor.Android/Source/Views/InWorkout/InWorkoutView.cs" line="79" offsetX="906" offsetY="1170" expression="resumeQuitButtonsContainer.Visibility" liveUpdate="False" />
    <Watch file="../Gondor/Gondor.Android/Source/Views/InWorkout/InWorkoutView.cs" line="80" offsetX="1043" offsetY="1185" expression="pauseContainer.Visibility" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>