KulGen.Droid.Source.Adapters.CombatantListAdapter, KulGen.Droid;md56934742926eb7942980773b19ddb62ae.CombatantListAdapter
KulGen.Droid.Source.Adapters.CombatantListAdapter, KulGen.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md56934742926eb7942980773b19ddb62ae.CombatantListAdapter
KulGen.Droid.Source.Adapters.CombatantListAdapter;md56934742926eb7942980773b19ddb62ae.CombatantListAdapter
kulgen.droid.source.adapters.CombatantListAdapter;md56934742926eb7942980773b19ddb62ae.CombatantListAdapter
KulGen.Droid.Source.MvxBindings.MvxListViewAdapter`1, KulGen.Droid;md5f0bdb3c61c86dcd5f2eea12d318086e4.MvxListViewAdapter_1
KulGen.Droid.Source.MvxBindings.MvxListViewAdapter`1, KulGen.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5f0bdb3c61c86dcd5f2eea12d318086e4.MvxListViewAdapter_1
KulGen.Droid.Source.MvxBindings.MvxListViewAdapter`1;md5f0bdb3c61c86dcd5f2eea12d318086e4.MvxListViewAdapter_1
kulgen.droid.source.mvxbindings.MvxListViewAdapter_1;md5f0bdb3c61c86dcd5f2eea12d318086e4.MvxListViewAdapter_1
KulGen.Droid.Source.Views.BaseView, KulGen.Droid;md5b080e29214788936adecfb0fd8f33ccb.BaseView
KulGen.Droid.Source.Views.BaseView, KulGen.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b080e29214788936adecfb0fd8f33ccb.BaseView
KulGen.Droid.Source.Views.BaseView;md5b080e29214788936adecfb0fd8f33ccb.BaseView
kulgen.droid.source.views.BaseView;md5b080e29214788936adecfb0fd8f33ccb.BaseView
KulGen.Droid.Source.Views.BaseView`1, KulGen.Droid;md5b080e29214788936adecfb0fd8f33ccb.BaseView_1
KulGen.Droid.Source.Views.BaseView`1, KulGen.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b080e29214788936adecfb0fd8f33ccb.BaseView_1
KulGen.Droid.Source.Views.BaseView`1;md5b080e29214788936adecfb0fd8f33ccb.BaseView_1
kulgen.droid.source.views.BaseView_1;md5b080e29214788936adecfb0fd8f33ccb.BaseView_1
KulGen.Droid.Source.Views.BaseView`2, KulGen.Droid;md5b080e29214788936adecfb0fd8f33ccb.BaseView_2
KulGen.Droid.Source.Views.BaseView`2, KulGen.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b080e29214788936adecfb0fd8f33ccb.BaseView_2
KulGen.Droid.Source.Views.BaseView`2;md5b080e29214788936adecfb0fd8f33ccb.BaseView_2
kulgen.droid.source.views.BaseView_2;md5b080e29214788936adecfb0fd8f33ccb.BaseView_2
KulGen.Droid.Source.Views.SplashScreen, KulGen.Droid;md5b080e29214788936adecfb0fd8f33ccb.SplashScreen
KulGen.Droid.Source.Views.SplashScreen, KulGen.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b080e29214788936adecfb0fd8f33ccb.SplashScreen
KulGen.Droid.Source.Views.SplashScreen;md5b080e29214788936adecfb0fd8f33ccb.SplashScreen
kulgen.droid.source.views.SplashScreen;md5b080e29214788936adecfb0fd8f33ccb.SplashScreen
KulGen.Droid.Source.Views.NavigationBarView`2, KulGen.Droid;md5b080e29214788936adecfb0fd8f33ccb.NavigationBarView_2
KulGen.Droid.Source.Views.NavigationBarView`2, KulGen.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b080e29214788936adecfb0fd8f33ccb.NavigationBarView_2
KulGen.Droid.Source.Views.NavigationBarView`2;md5b080e29214788936adecfb0fd8f33ccb.NavigationBarView_2
kulgen.droid.source.views.NavigationBarView_2;md5b080e29214788936adecfb0fd8f33ccb.NavigationBarView_2
KulGen.Droid.Source.Views.Dialogs.AddCombatantView, KulGen.Droid;md5e1ce8c7ef0155c87bc96b995679d8040.AddCombatantView
KulGen.Droid.Source.Views.Dialogs.AddCombatantView, KulGen.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5e1ce8c7ef0155c87bc96b995679d8040.AddCombatantView
KulGen.Droid.Source.Views.Dialogs.AddCombatantView;md5e1ce8c7ef0155c87bc96b995679d8040.AddCombatantView
kulgen.droid.source.views.dialogs.AddCombatantView;md5e1ce8c7ef0155c87bc96b995679d8040.AddCombatantView
KulGen.Droid.Source.Views.Dialogs.EditCombatantView, KulGen.Droid;md5e1ce8c7ef0155c87bc96b995679d8040.EditCombatantView
KulGen.Droid.Source.Views.Dialogs.EditCombatantView, KulGen.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5e1ce8c7ef0155c87bc96b995679d8040.EditCombatantView
KulGen.Droid.Source.Views.Dialogs.EditCombatantView;md5e1ce8c7ef0155c87bc96b995679d8040.EditCombatantView
kulgen.droid.source.views.dialogs.EditCombatantView;md5e1ce8c7ef0155c87bc96b995679d8040.EditCombatantView
KulGen.Droid.Source.Views.CombatTracker.CombatTrackerView, KulGen.Droid;md571b9c0452879b08b3e32572c62f2a3af.CombatTrackerView
KulGen.Droid.Source.Views.CombatTracker.CombatTrackerView, KulGen.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md571b9c0452879b08b3e32572c62f2a3af.CombatTrackerView
KulGen.Droid.Source.Views.CombatTracker.CombatTrackerView;md571b9c0452879b08b3e32572c62f2a3af.CombatTrackerView
kulgen.droid.source.views.combattracker.CombatTrackerView;md571b9c0452879b08b3e32572c62f2a3af.CombatTrackerView
Android.Support.CustomTabs.Chromium.SharedUtilities._MobileServices.CustomTabActivityHelper, Microsoft.Azure.Mobile.Client;md54c4b48a882a4c6b363ccb67bdb21d5b2.CustomTabActivityHelper
Android.Support.CustomTabs.Chromium.SharedUtilities._MobileServices.CustomTabActivityHelper, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md54c4b48a882a4c6b363ccb67bdb21d5b2.CustomTabActivityHelper
Android.Support.CustomTabs.Chromium.SharedUtilities._MobileServices.CustomTabActivityHelper;md54c4b48a882a4c6b363ccb67bdb21d5b2.CustomTabActivityHelper
android.support.customtabs.chromium.sharedutilities._mobileservices.CustomTabActivityHelper;md54c4b48a882a4c6b363ccb67bdb21d5b2.CustomTabActivityHelper
Android.Support.CustomTabs.Chromium.SharedUtilities._MobileServices.ServiceConnection, Microsoft.Azure.Mobile.Client;md54c4b48a882a4c6b363ccb67bdb21d5b2.ServiceConnection
Android.Support.CustomTabs.Chromium.SharedUtilities._MobileServices.ServiceConnection, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md54c4b48a882a4c6b363ccb67bdb21d5b2.ServiceConnection
Android.Support.CustomTabs.Chromium.SharedUtilities._MobileServices.ServiceConnection;md54c4b48a882a4c6b363ccb67bdb21d5b2.ServiceConnection
android.support.customtabs.chromium.sharedutilities._mobileservices.ServiceConnection;md54c4b48a882a4c6b363ccb67bdb21d5b2.ServiceConnection
Xamarin.Auth._MobileServices.AndroidAccountStore/SecretAccount, Microsoft.Azure.Mobile.Client;md581ea35436e69ff6296ba639950f061de.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore+SecretAccount, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md581ea35436e69ff6296ba639950f061de.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore.SecretAccount;md581ea35436e69ff6296ba639950f061de.AndroidAccountStore_SecretAccount
xamarin.auth._mobileservices.AndroidAccountStore_SecretAccount;md581ea35436e69ff6296ba639950f061de.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.Azure.Mobile.Client;md581ea35436e69ff6296ba639950f061de.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md581ea35436e69ff6296ba639950f061de.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity;md581ea35436e69ff6296ba639950f061de.FormAuthenticatorActivity
xamarin.auth._mobileservices.FormAuthenticatorActivity;md581ea35436e69ff6296ba639950f061de.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity/State, Microsoft.Azure.Mobile.Client;md581ea35436e69ff6296ba639950f061de.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity+State, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md581ea35436e69ff6296ba639950f061de.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity.State;md581ea35436e69ff6296ba639950f061de.FormAuthenticatorActivity_State
xamarin.auth._mobileservices.FormAuthenticatorActivity_State;md581ea35436e69ff6296ba639950f061de.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.Azure.Mobile.Client;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity
xamarin.auth._mobileservices.WebAuthenticatorActivity;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/State, Microsoft.Azure.Mobile.Client;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity+State, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.State;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity_State
xamarin.auth._mobileservices.WebAuthenticatorActivity_State;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/Client, Microsoft.Azure.Mobile.Client;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity+Client, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.Client;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity_Client
xamarin.auth._mobileservices.WebAuthenticatorActivity_Client;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.CustomTabsActionsBroadcastReceiver, Microsoft.Azure.Mobile.Client;md581ea35436e69ff6296ba639950f061de.CustomTabsActionsBroadcastReceiver
Xamarin.Auth._MobileServices.CustomTabsActionsBroadcastReceiver, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md581ea35436e69ff6296ba639950f061de.CustomTabsActionsBroadcastReceiver
Xamarin.Auth._MobileServices.CustomTabsActionsBroadcastReceiver;md581ea35436e69ff6296ba639950f061de.CustomTabsActionsBroadcastReceiver
xamarin.auth._mobileservices.CustomTabsActionsBroadcastReceiver;md581ea35436e69ff6296ba639950f061de.CustomTabsActionsBroadcastReceiver
Xamarin.Auth._MobileServices.WebViewActivity, Microsoft.Azure.Mobile.Client;md581ea35436e69ff6296ba639950f061de.WebViewActivity
Xamarin.Auth._MobileServices.WebViewActivity, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md581ea35436e69ff6296ba639950f061de.WebViewActivity
Xamarin.Auth._MobileServices.WebViewActivity;md581ea35436e69ff6296ba639950f061de.WebViewActivity
xamarin.auth._mobileservices.WebViewActivity;md581ea35436e69ff6296ba639950f061de.WebViewActivity
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity, Microsoft.Azure.Mobile.Client;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorNativeBrowserActivity
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorNativeBrowserActivity
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorNativeBrowserActivity
xamarin.auth._mobileservices.WebAuthenticatorNativeBrowserActivity;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorNativeBrowserActivity
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity/State, Microsoft.Azure.Mobile.Client;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorNativeBrowserActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity+State, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorNativeBrowserActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorNativeBrowserActivity.State;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorNativeBrowserActivity_State
xamarin.auth._mobileservices.WebAuthenticatorNativeBrowserActivity_State;md581ea35436e69ff6296ba639950f061de.WebAuthenticatorNativeBrowserActivity_State
Microsoft.WindowsAzure.MobileServices.RedirectUrlActivity, Microsoft.Azure.Mobile.Client;com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity
Microsoft.WindowsAzure.MobileServices.RedirectUrlActivity, Microsoft.Azure.Mobile.Client, Version=4.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity
Microsoft.WindowsAzure.MobileServices.RedirectUrlActivity;com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity
com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity;com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity
MvvmCross.Binding.Droid.Views.MvxContextWrapper, MvvmCross.Binding.Droid;md5f01635529583fb899ec3b27570b8c484.MvxContextWrapper
MvvmCross.Binding.Droid.Views.MvxContextWrapper, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5f01635529583fb899ec3b27570b8c484.MvxContextWrapper
MvvmCross.Binding.Droid.Views.MvxContextWrapper;md5f01635529583fb899ec3b27570b8c484.MvxContextWrapper
mvvmcross.binding.droid.views.MvxContextWrapper;md5f01635529583fb899ec3b27570b8c484.MvxContextWrapper
MvvmCross.Binding.Droid.Views.MvxExpandableListAdapter, MvvmCross.Binding.Droid;md5f01635529583fb899ec3b27570b8c484.MvxExpandableListAdapter
MvvmCross.Binding.Droid.Views.MvxExpandableListAdapter, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5f01635529583fb899ec3b27570b8c484.MvxExpandableListAdapter
MvvmCross.Binding.Droid.Views.MvxExpandableListAdapter;md5f01635529583fb899ec3b27570b8c484.MvxExpandableListAdapter
mvvmcross.binding.droid.views.MvxExpandableListAdapter;md5f01635529583fb899ec3b27570b8c484.MvxExpandableListAdapter
MvvmCross.Binding.Droid.Views.MvxExpandableListView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxExpandableListView
MvvmCross.Binding.Droid.Views.MvxExpandableListView, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxExpandableListView
MvvmCross.Binding.Droid.Views.MvxExpandableListView;mvvmcross.binding.droid.views.MvxExpandableListView
mvvmcross.binding.droid.views.MvxExpandableListView;mvvmcross.binding.droid.views.MvxExpandableListView
MvvmCross.Binding.Droid.Views.MvxFrameControl, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxFrameControl
MvvmCross.Binding.Droid.Views.MvxFrameControl, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxFrameControl
MvvmCross.Binding.Droid.Views.MvxFrameControl;mvvmcross.binding.droid.views.MvxFrameControl
mvvmcross.binding.droid.views.MvxFrameControl;mvvmcross.binding.droid.views.MvxFrameControl
MvvmCross.Binding.Droid.Views.MvxDatePicker, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxDatePicker
MvvmCross.Binding.Droid.Views.MvxDatePicker, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxDatePicker
MvvmCross.Binding.Droid.Views.MvxDatePicker;mvvmcross.binding.droid.views.MvxDatePicker
mvvmcross.binding.droid.views.MvxDatePicker;mvvmcross.binding.droid.views.MvxDatePicker
MvvmCross.Binding.Droid.Views.MvxGridView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxGridView
MvvmCross.Binding.Droid.Views.MvxGridView, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxGridView
MvvmCross.Binding.Droid.Views.MvxGridView;mvvmcross.binding.droid.views.MvxGridView
mvvmcross.binding.droid.views.MvxGridView;mvvmcross.binding.droid.views.MvxGridView
MvvmCross.Binding.Droid.Views.MvxAutoCompleteTextView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
MvvmCross.Binding.Droid.Views.MvxAutoCompleteTextView, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
MvvmCross.Binding.Droid.Views.MvxAutoCompleteTextView;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
mvvmcross.binding.droid.views.MvxAutoCompleteTextView;mvvmcross.binding.droid.views.MvxAutoCompleteTextView
MvvmCross.Binding.Droid.Views.MvxLayoutInflater, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxLayoutInflater
MvvmCross.Binding.Droid.Views.MvxLayoutInflater, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxLayoutInflater
MvvmCross.Binding.Droid.Views.MvxLayoutInflater;mvvmcross.binding.droid.views.MvxLayoutInflater
mvvmcross.binding.droid.views.MvxLayoutInflater;mvvmcross.binding.droid.views.MvxLayoutInflater
MvvmCross.Binding.Droid.Views.MvxLayoutInflater/PrivateFactoryWrapper2, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
MvvmCross.Binding.Droid.Views.MvxLayoutInflater+PrivateFactoryWrapper2, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
MvvmCross.Binding.Droid.Views.MvxLayoutInflater.PrivateFactoryWrapper2;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2;mvvmcross.binding.droid.views.MvxLayoutInflater_PrivateFactoryWrapper2
MvvmCross.Binding.Droid.Views.MvxRadioGroup, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxRadioGroup
MvvmCross.Binding.Droid.Views.MvxRadioGroup, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxRadioGroup
MvvmCross.Binding.Droid.Views.MvxRadioGroup;mvvmcross.binding.droid.views.MvxRadioGroup
mvvmcross.binding.droid.views.MvxRadioGroup;mvvmcross.binding.droid.views.MvxRadioGroup
MvvmCross.Binding.Droid.Views.MvxSpinner, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxSpinner
MvvmCross.Binding.Droid.Views.MvxSpinner, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxSpinner
MvvmCross.Binding.Droid.Views.MvxSpinner;mvvmcross.binding.droid.views.MvxSpinner
mvvmcross.binding.droid.views.MvxSpinner;mvvmcross.binding.droid.views.MvxSpinner
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter, MvvmCross.Binding.Droid;md5f01635529583fb899ec3b27570b8c484.MvxFilteringAdapter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5f01635529583fb899ec3b27570b8c484.MvxFilteringAdapter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter;md5f01635529583fb899ec3b27570b8c484.MvxFilteringAdapter
mvvmcross.binding.droid.views.MvxFilteringAdapter;md5f01635529583fb899ec3b27570b8c484.MvxFilteringAdapter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter/MyFilter, MvvmCross.Binding.Droid;md5f01635529583fb899ec3b27570b8c484.MvxFilteringAdapter_MyFilter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter+MyFilter, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5f01635529583fb899ec3b27570b8c484.MvxFilteringAdapter_MyFilter
MvvmCross.Binding.Droid.Views.MvxFilteringAdapter.MyFilter;md5f01635529583fb899ec3b27570b8c484.MvxFilteringAdapter_MyFilter
mvvmcross.binding.droid.views.MvxFilteringAdapter_MyFilter;md5f01635529583fb899ec3b27570b8c484.MvxFilteringAdapter_MyFilter
MvvmCross.Binding.Droid.Views.MvxLinearLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxLinearLayout
MvvmCross.Binding.Droid.Views.MvxLinearLayout, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxLinearLayout
MvvmCross.Binding.Droid.Views.MvxLinearLayout;mvvmcross.binding.droid.views.MvxLinearLayout
mvvmcross.binding.droid.views.MvxLinearLayout;mvvmcross.binding.droid.views.MvxLinearLayout
MvvmCross.Binding.Droid.Views.MvxListItemView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxListItemView
MvvmCross.Binding.Droid.Views.MvxListItemView, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxListItemView
MvvmCross.Binding.Droid.Views.MvxListItemView;mvvmcross.binding.droid.views.MvxListItemView
mvvmcross.binding.droid.views.MvxListItemView;mvvmcross.binding.droid.views.MvxListItemView
MvvmCross.Binding.Droid.Views.MvxListView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxListView
MvvmCross.Binding.Droid.Views.MvxListView, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxListView
MvvmCross.Binding.Droid.Views.MvxListView;mvvmcross.binding.droid.views.MvxListView
mvvmcross.binding.droid.views.MvxListView;mvvmcross.binding.droid.views.MvxListView
MvvmCross.Binding.Droid.Views.MvxAdapter, MvvmCross.Binding.Droid;md5f01635529583fb899ec3b27570b8c484.MvxAdapter
MvvmCross.Binding.Droid.Views.MvxAdapter, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5f01635529583fb899ec3b27570b8c484.MvxAdapter
MvvmCross.Binding.Droid.Views.MvxAdapter;md5f01635529583fb899ec3b27570b8c484.MvxAdapter
mvvmcross.binding.droid.views.MvxAdapter;md5f01635529583fb899ec3b27570b8c484.MvxAdapter
MvvmCross.Binding.Droid.Views.MvxAdapter`1, MvvmCross.Binding.Droid;md5f01635529583fb899ec3b27570b8c484.MvxAdapter_1
MvvmCross.Binding.Droid.Views.MvxAdapter`1, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5f01635529583fb899ec3b27570b8c484.MvxAdapter_1
MvvmCross.Binding.Droid.Views.MvxAdapter`1;md5f01635529583fb899ec3b27570b8c484.MvxAdapter_1
mvvmcross.binding.droid.views.MvxAdapter_1;md5f01635529583fb899ec3b27570b8c484.MvxAdapter_1
MvvmCross.Binding.Droid.Views.MvxAdapterWithChangedEvent, MvvmCross.Binding.Droid;md5f01635529583fb899ec3b27570b8c484.MvxAdapterWithChangedEvent
MvvmCross.Binding.Droid.Views.MvxAdapterWithChangedEvent, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5f01635529583fb899ec3b27570b8c484.MvxAdapterWithChangedEvent
MvvmCross.Binding.Droid.Views.MvxAdapterWithChangedEvent;md5f01635529583fb899ec3b27570b8c484.MvxAdapterWithChangedEvent
mvvmcross.binding.droid.views.MvxAdapterWithChangedEvent;md5f01635529583fb899ec3b27570b8c484.MvxAdapterWithChangedEvent
MvvmCross.Binding.Droid.Views.MvxImageView, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxImageView
MvvmCross.Binding.Droid.Views.MvxImageView, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxImageView
MvvmCross.Binding.Droid.Views.MvxImageView;mvvmcross.binding.droid.views.MvxImageView
mvvmcross.binding.droid.views.MvxImageView;mvvmcross.binding.droid.views.MvxImageView
MvvmCross.Binding.Droid.Views.MvxTimePicker, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxTimePicker
MvvmCross.Binding.Droid.Views.MvxTimePicker, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxTimePicker
MvvmCross.Binding.Droid.Views.MvxTimePicker;mvvmcross.binding.droid.views.MvxTimePicker
mvvmcross.binding.droid.views.MvxTimePicker;mvvmcross.binding.droid.views.MvxTimePicker
MvvmCross.Binding.Droid.Views.MvxRelativeLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxRelativeLayout
MvvmCross.Binding.Droid.Views.MvxRelativeLayout, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxRelativeLayout
MvvmCross.Binding.Droid.Views.MvxRelativeLayout;mvvmcross.binding.droid.views.MvxRelativeLayout
mvvmcross.binding.droid.views.MvxRelativeLayout;mvvmcross.binding.droid.views.MvxRelativeLayout
MvvmCross.Binding.Droid.Views.MvxFrameLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxFrameLayout
MvvmCross.Binding.Droid.Views.MvxFrameLayout, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxFrameLayout
MvvmCross.Binding.Droid.Views.MvxFrameLayout;mvvmcross.binding.droid.views.MvxFrameLayout
mvvmcross.binding.droid.views.MvxFrameLayout;mvvmcross.binding.droid.views.MvxFrameLayout
MvvmCross.Binding.Droid.Views.MvxTableLayout, MvvmCross.Binding.Droid;mvvmcross.binding.droid.views.MvxTableLayout
MvvmCross.Binding.Droid.Views.MvxTableLayout, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.binding.droid.views.MvxTableLayout
MvvmCross.Binding.Droid.Views.MvxTableLayout;mvvmcross.binding.droid.views.MvxTableLayout
mvvmcross.binding.droid.views.MvxTableLayout;mvvmcross.binding.droid.views.MvxTableLayout
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat/FactoryWrapper, MvvmCross.Binding.Droid;md500cb4c75b547304cfbf0f79c5a248e5c.MvxLayoutInflaterCompat_FactoryWrapper
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat+FactoryWrapper, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md500cb4c75b547304cfbf0f79c5a248e5c.MvxLayoutInflaterCompat_FactoryWrapper
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat.FactoryWrapper;md500cb4c75b547304cfbf0f79c5a248e5c.MvxLayoutInflaterCompat_FactoryWrapper
mvvmcross.binding.droid.binders.MvxLayoutInflaterCompat_FactoryWrapper;md500cb4c75b547304cfbf0f79c5a248e5c.MvxLayoutInflaterCompat_FactoryWrapper
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat/FactoryWrapper2, MvvmCross.Binding.Droid;md500cb4c75b547304cfbf0f79c5a248e5c.MvxLayoutInflaterCompat_FactoryWrapper2
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat+FactoryWrapper2, MvvmCross.Binding.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md500cb4c75b547304cfbf0f79c5a248e5c.MvxLayoutInflaterCompat_FactoryWrapper2
MvvmCross.Binding.Droid.Binders.MvxLayoutInflaterCompat.FactoryWrapper2;md500cb4c75b547304cfbf0f79c5a248e5c.MvxLayoutInflaterCompat_FactoryWrapper2
mvvmcross.binding.droid.binders.MvxLayoutInflaterCompat_FactoryWrapper2;md500cb4c75b547304cfbf0f79c5a248e5c.MvxLayoutInflaterCompat_FactoryWrapper2
MvvmCross.Droid.Simple.MvxSimpleBindingActivity, MvvmCross.Droid;mvvmcross.droid.simple.MvxSimpleBindingActivity
MvvmCross.Droid.Simple.MvxSimpleBindingActivity, MvvmCross.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.simple.MvxSimpleBindingActivity
MvvmCross.Droid.Simple.MvxSimpleBindingActivity;mvvmcross.droid.simple.MvxSimpleBindingActivity
mvvmcross.droid.simple.MvxSimpleBindingActivity;mvvmcross.droid.simple.MvxSimpleBindingActivity
MvvmCross.Droid.Views.MvxSplashScreenActivity, MvvmCross.Droid;mvvmcross.droid.views.MvxSplashScreenActivity
MvvmCross.Droid.Views.MvxSplashScreenActivity, MvvmCross.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.views.MvxSplashScreenActivity
MvvmCross.Droid.Views.MvxSplashScreenActivity;mvvmcross.droid.views.MvxSplashScreenActivity
mvvmcross.droid.views.MvxSplashScreenActivity;mvvmcross.droid.views.MvxSplashScreenActivity
MvvmCross.Droid.Views.MvxTabActivity, MvvmCross.Droid;mvvmcross.droid.views.MvxTabActivity
MvvmCross.Droid.Views.MvxTabActivity, MvvmCross.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.views.MvxTabActivity
MvvmCross.Droid.Views.MvxTabActivity;mvvmcross.droid.views.MvxTabActivity
mvvmcross.droid.views.MvxTabActivity;mvvmcross.droid.views.MvxTabActivity
MvvmCross.Droid.Views.MvxTabActivity`1, MvvmCross.Droid;md5096304c216e2680c0bdcf14a11cc88c4.MvxTabActivity_1
MvvmCross.Droid.Views.MvxTabActivity`1, MvvmCross.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5096304c216e2680c0bdcf14a11cc88c4.MvxTabActivity_1
MvvmCross.Droid.Views.MvxTabActivity`1;md5096304c216e2680c0bdcf14a11cc88c4.MvxTabActivity_1
mvvmcross.droid.views.MvxTabActivity_1;md5096304c216e2680c0bdcf14a11cc88c4.MvxTabActivity_1
MvvmCross.Droid.Views.MvxActivity, MvvmCross.Droid;mvvmcross.droid.views.MvxActivity
MvvmCross.Droid.Views.MvxActivity, MvvmCross.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.views.MvxActivity
MvvmCross.Droid.Views.MvxActivity;mvvmcross.droid.views.MvxActivity
mvvmcross.droid.views.MvxActivity;mvvmcross.droid.views.MvxActivity
MvvmCross.Droid.Views.MvxActivity`1, MvvmCross.Droid;md5096304c216e2680c0bdcf14a11cc88c4.MvxActivity_1
MvvmCross.Droid.Views.MvxActivity`1, MvvmCross.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5096304c216e2680c0bdcf14a11cc88c4.MvxActivity_1
MvvmCross.Droid.Views.MvxActivity`1;md5096304c216e2680c0bdcf14a11cc88c4.MvxActivity_1
mvvmcross.droid.views.MvxActivity_1;md5096304c216e2680c0bdcf14a11cc88c4.MvxActivity_1
MvvmCross.Droid.Views.MvxAndroidApplication, MvvmCross.Droid;md5096304c216e2680c0bdcf14a11cc88c4.MvxAndroidApplication
MvvmCross.Droid.Views.MvxAndroidApplication, MvvmCross.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5096304c216e2680c0bdcf14a11cc88c4.MvxAndroidApplication
MvvmCross.Droid.Views.MvxAndroidApplication;md5096304c216e2680c0bdcf14a11cc88c4.MvxAndroidApplication
mvvmcross.droid.views.MvxAndroidApplication;md5096304c216e2680c0bdcf14a11cc88c4.MvxAndroidApplication
MvvmCross.Droid.Services.MvxBroadcastReceiver, MvvmCross.Droid;mvvmcross.droid.services.MvxBroadcastReceiver
MvvmCross.Droid.Services.MvxBroadcastReceiver, MvvmCross.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.services.MvxBroadcastReceiver
MvvmCross.Droid.Services.MvxBroadcastReceiver;mvvmcross.droid.services.MvxBroadcastReceiver
mvvmcross.droid.services.MvxBroadcastReceiver;mvvmcross.droid.services.MvxBroadcastReceiver
MvvmCross.Droid.Services.MvxIntentService, MvvmCross.Droid;mvvmcross.droid.services.MvxIntentService
MvvmCross.Droid.Services.MvxIntentService, MvvmCross.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.services.MvxIntentService
MvvmCross.Droid.Services.MvxIntentService;mvvmcross.droid.services.MvxIntentService
mvvmcross.droid.services.MvxIntentService;mvvmcross.droid.services.MvxIntentService
MvvmCross.Droid.FullFragging.MvxTabsFragmentActivity, MvvmCross.Droid.FullFragging;mvvmcross.droid.fullfragging.MvxTabsFragmentActivity
MvvmCross.Droid.FullFragging.MvxTabsFragmentActivity, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fullfragging.MvxTabsFragmentActivity
MvvmCross.Droid.FullFragging.MvxTabsFragmentActivity;mvvmcross.droid.fullfragging.MvxTabsFragmentActivity
mvvmcross.droid.fullfragging.MvxTabsFragmentActivity;mvvmcross.droid.fullfragging.MvxTabsFragmentActivity
MvvmCross.Droid.FullFragging.MvxTabsFragmentActivity/TabFactory, MvvmCross.Droid.FullFragging;mvvmcross.droid.fullfragging.MvxTabsFragmentActivity_TabFactory
MvvmCross.Droid.FullFragging.MvxTabsFragmentActivity+TabFactory, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fullfragging.MvxTabsFragmentActivity_TabFactory
MvvmCross.Droid.FullFragging.MvxTabsFragmentActivity.TabFactory;mvvmcross.droid.fullfragging.MvxTabsFragmentActivity_TabFactory
mvvmcross.droid.fullfragging.MvxTabsFragmentActivity_TabFactory;mvvmcross.droid.fullfragging.MvxTabsFragmentActivity_TabFactory
MvvmCross.Droid.FullFragging.Views.MvxActivity, MvvmCross.Droid.FullFragging;mvvmcross.droid.fullfragging.views.MvxActivity
MvvmCross.Droid.FullFragging.Views.MvxActivity, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fullfragging.views.MvxActivity
MvvmCross.Droid.FullFragging.Views.MvxActivity;mvvmcross.droid.fullfragging.views.MvxActivity
mvvmcross.droid.fullfragging.views.MvxActivity;mvvmcross.droid.fullfragging.views.MvxActivity
MvvmCross.Droid.FullFragging.Views.MvxActivity`1, MvvmCross.Droid.FullFragging;md5d4b30cb825df585d090b84a4ec555c95.MvxActivity_1
MvvmCross.Droid.FullFragging.Views.MvxActivity`1, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5d4b30cb825df585d090b84a4ec555c95.MvxActivity_1
MvvmCross.Droid.FullFragging.Views.MvxActivity`1;md5d4b30cb825df585d090b84a4ec555c95.MvxActivity_1
mvvmcross.droid.fullfragging.views.MvxActivity_1;md5d4b30cb825df585d090b84a4ec555c95.MvxActivity_1
MvvmCross.Droid.FullFragging.Fragments.MvxDialogFragment, MvvmCross.Droid.FullFragging;mvvmcross.droid.fullfragging.fragments.MvxDialogFragment
MvvmCross.Droid.FullFragging.Fragments.MvxDialogFragment, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fullfragging.fragments.MvxDialogFragment
MvvmCross.Droid.FullFragging.Fragments.MvxDialogFragment;mvvmcross.droid.fullfragging.fragments.MvxDialogFragment
mvvmcross.droid.fullfragging.fragments.MvxDialogFragment;mvvmcross.droid.fullfragging.fragments.MvxDialogFragment
MvvmCross.Droid.FullFragging.Fragments.MvxDialogFragment`1, MvvmCross.Droid.FullFragging;md5688a4746e2f573c083c49e80b7f4e36c.MvxDialogFragment_1
MvvmCross.Droid.FullFragging.Fragments.MvxDialogFragment`1, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5688a4746e2f573c083c49e80b7f4e36c.MvxDialogFragment_1
MvvmCross.Droid.FullFragging.Fragments.MvxDialogFragment`1;md5688a4746e2f573c083c49e80b7f4e36c.MvxDialogFragment_1
mvvmcross.droid.fullfragging.fragments.MvxDialogFragment_1;md5688a4746e2f573c083c49e80b7f4e36c.MvxDialogFragment_1
MvvmCross.Droid.FullFragging.Fragments.MvxFragment, MvvmCross.Droid.FullFragging;mvvmcross.droid.fullfragging.fragments.MvxFragment
MvvmCross.Droid.FullFragging.Fragments.MvxFragment, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fullfragging.fragments.MvxFragment
MvvmCross.Droid.FullFragging.Fragments.MvxFragment;mvvmcross.droid.fullfragging.fragments.MvxFragment
mvvmcross.droid.fullfragging.fragments.MvxFragment;mvvmcross.droid.fullfragging.fragments.MvxFragment
MvvmCross.Droid.FullFragging.Fragments.MvxFragment`1, MvvmCross.Droid.FullFragging;md5688a4746e2f573c083c49e80b7f4e36c.MvxFragment_1
MvvmCross.Droid.FullFragging.Fragments.MvxFragment`1, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5688a4746e2f573c083c49e80b7f4e36c.MvxFragment_1
MvvmCross.Droid.FullFragging.Fragments.MvxFragment`1;md5688a4746e2f573c083c49e80b7f4e36c.MvxFragment_1
mvvmcross.droid.fullfragging.fragments.MvxFragment_1;md5688a4746e2f573c083c49e80b7f4e36c.MvxFragment_1
MvvmCross.Droid.FullFragging.Fragments.MvxPreferenceFragment, MvvmCross.Droid.FullFragging;mvvmcross.droid.fullfragging.fragments.MvxPreferenceFragment
MvvmCross.Droid.FullFragging.Fragments.MvxPreferenceFragment, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fullfragging.fragments.MvxPreferenceFragment
MvvmCross.Droid.FullFragging.Fragments.MvxPreferenceFragment;mvvmcross.droid.fullfragging.fragments.MvxPreferenceFragment
mvvmcross.droid.fullfragging.fragments.MvxPreferenceFragment;mvvmcross.droid.fullfragging.fragments.MvxPreferenceFragment
MvvmCross.Droid.FullFragging.Fragments.MvxPreferenceFragment`1, MvvmCross.Droid.FullFragging;md5688a4746e2f573c083c49e80b7f4e36c.MvxPreferenceFragment_1
MvvmCross.Droid.FullFragging.Fragments.MvxPreferenceFragment`1, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5688a4746e2f573c083c49e80b7f4e36c.MvxPreferenceFragment_1
MvvmCross.Droid.FullFragging.Fragments.MvxPreferenceFragment`1;md5688a4746e2f573c083c49e80b7f4e36c.MvxPreferenceFragment_1
mvvmcross.droid.fullfragging.fragments.MvxPreferenceFragment_1;md5688a4746e2f573c083c49e80b7f4e36c.MvxPreferenceFragment_1
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourceDialogFragment, MvvmCross.Droid.FullFragging;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceDialogFragment
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourceDialogFragment, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceDialogFragment
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourceDialogFragment;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceDialogFragment
mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceDialogFragment;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceDialogFragment
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourceFragment, MvvmCross.Droid.FullFragging;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceFragment
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourceFragment, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceFragment
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourceFragment;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceFragment
mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceFragment;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceFragment
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourceListFragment, MvvmCross.Droid.FullFragging;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceListFragment
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourceListFragment, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceListFragment
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourceListFragment;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceListFragment
mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceListFragment;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourceListFragment
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourcePreferenceFragment, MvvmCross.Droid.FullFragging;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourcePreferenceFragment
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourcePreferenceFragment, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourcePreferenceFragment
MvvmCross.Droid.FullFragging.Fragments.EventSource.MvxEventSourcePreferenceFragment;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourcePreferenceFragment
mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourcePreferenceFragment;mvvmcross.droid.fullfragging.fragments.eventsource.MvxEventSourcePreferenceFragment
MvvmCross.Droid.FullFragging.Caching.MvxCachingFragmentActivity, MvvmCross.Droid.FullFragging;mvvmcross.droid.fullfragging.caching.MvxCachingFragmentActivity
MvvmCross.Droid.FullFragging.Caching.MvxCachingFragmentActivity, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.droid.fullfragging.caching.MvxCachingFragmentActivity
MvvmCross.Droid.FullFragging.Caching.MvxCachingFragmentActivity;mvvmcross.droid.fullfragging.caching.MvxCachingFragmentActivity
mvvmcross.droid.fullfragging.caching.MvxCachingFragmentActivity;mvvmcross.droid.fullfragging.caching.MvxCachingFragmentActivity
MvvmCross.Droid.FullFragging.Caching.MvxCachingFragmentActivity`1, MvvmCross.Droid.FullFragging;md5bc24a46e04b3958954ecb526d9cdfa3a.MvxCachingFragmentActivity_1
MvvmCross.Droid.FullFragging.Caching.MvxCachingFragmentActivity`1, MvvmCross.Droid.FullFragging, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md5bc24a46e04b3958954ecb526d9cdfa3a.MvxCachingFragmentActivity_1
MvvmCross.Droid.FullFragging.Caching.MvxCachingFragmentActivity`1;md5bc24a46e04b3958954ecb526d9cdfa3a.MvxCachingFragmentActivity_1
mvvmcross.droid.fullfragging.caching.MvxCachingFragmentActivity_1;md5bc24a46e04b3958954ecb526d9cdfa3a.MvxCachingFragmentActivity_1
MvvmCross.Platform.Droid.MvxJavaContainer, MvvmCross.Platform.Droid;md56033267efeafb767f5e962308490006c.MvxJavaContainer
MvvmCross.Platform.Droid.MvxJavaContainer, MvvmCross.Platform.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md56033267efeafb767f5e962308490006c.MvxJavaContainer
MvvmCross.Platform.Droid.MvxJavaContainer;md56033267efeafb767f5e962308490006c.MvxJavaContainer
mvvmcross.platform.droid.MvxJavaContainer;md56033267efeafb767f5e962308490006c.MvxJavaContainer
MvvmCross.Platform.Droid.MvxJavaContainer`1, MvvmCross.Platform.Droid;md56033267efeafb767f5e962308490006c.MvxJavaContainer_1
MvvmCross.Platform.Droid.MvxJavaContainer`1, MvvmCross.Platform.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md56033267efeafb767f5e962308490006c.MvxJavaContainer_1
MvvmCross.Platform.Droid.MvxJavaContainer`1;md56033267efeafb767f5e962308490006c.MvxJavaContainer_1
mvvmcross.platform.droid.MvxJavaContainer_1;md56033267efeafb767f5e962308490006c.MvxJavaContainer_1
MvvmCross.Platform.Droid.MvxReplaceableJavaContainer, MvvmCross.Platform.Droid;md56033267efeafb767f5e962308490006c.MvxReplaceableJavaContainer
MvvmCross.Platform.Droid.MvxReplaceableJavaContainer, MvvmCross.Platform.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;md56033267efeafb767f5e962308490006c.MvxReplaceableJavaContainer
MvvmCross.Platform.Droid.MvxReplaceableJavaContainer;md56033267efeafb767f5e962308490006c.MvxReplaceableJavaContainer
mvvmcross.platform.droid.MvxReplaceableJavaContainer;md56033267efeafb767f5e962308490006c.MvxReplaceableJavaContainer
MvvmCross.Platform.Droid.Views.MvxEventSourceActivity, MvvmCross.Platform.Droid;mvvmcross.platform.droid.views.MvxEventSourceActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceActivity, MvvmCross.Platform.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.platform.droid.views.MvxEventSourceActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceActivity;mvvmcross.platform.droid.views.MvxEventSourceActivity
mvvmcross.platform.droid.views.MvxEventSourceActivity;mvvmcross.platform.droid.views.MvxEventSourceActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceTabActivity, MvvmCross.Platform.Droid;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceTabActivity, MvvmCross.Platform.Droid, Version=5.1.1.0, Culture=neutral, PublicKeyToken=null;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
MvvmCross.Platform.Droid.Views.MvxEventSourceTabActivity;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
mvvmcross.platform.droid.views.MvxEventSourceTabActivity;mvvmcross.platform.droid.views.MvxEventSourceTabActivity
Android.Support.V4.Widget.SearchViewCompat/IOnCloseListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat+IOnCloseListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat.IOnCloseListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat/IOnQueryTextListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.Widget.SearchViewCompat+IOnQueryTextListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.Widget.SearchViewCompat.IOnQueryTextListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+IVisibilityListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat+IOnActionExpandListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat/IAccessibilityStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+IAccessibilityStateChangeListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.IAccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat/ITouchExplorationStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+ITouchExplorationStateChangeListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.ITouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.OS.CancellationSignal/IOnCancelListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal+IOnCancelListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal.IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.App.SharedElementCallback/IOnSharedElementsReadyListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.App.SharedElementCallback+IOnSharedElementsReadyListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.App.SharedElementCallback.IOnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater/IOnInflateFinishedListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater+IOnInflateFinishedListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater.IOnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.ViewPager/IOnAdapterChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnAdapterChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnPageChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout+IOnRefreshListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout+IDrawerListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.NestedScrollView/IOnScrollChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView+IOnScrollChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView.IOnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout+IPanelSlideListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.Core.Utils;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.Core.Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.Core.Utils;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.Core.Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.CustomTabs.CustomTabsClient/CustomTabsCallbackImpl, Xamarin.Android.Support.CustomTabs;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
Android.Support.CustomTabs.CustomTabsClient+CustomTabsCallbackImpl, Xamarin.Android.Support.CustomTabs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
Android.Support.CustomTabs.CustomTabsClient.CustomTabsCallbackImpl;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl;android.support.customtabs.CustomTabsClient_CustomTabsCallbackImpl
Android.Support.CustomTabs.KeepAliveService, Xamarin.Android.Support.CustomTabs;md59f70a99687498e7ba187118950981d26.KeepAliveService
Android.Support.CustomTabs.KeepAliveService, Xamarin.Android.Support.CustomTabs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59f70a99687498e7ba187118950981d26.KeepAliveService
Android.Support.CustomTabs.KeepAliveService;md59f70a99687498e7ba187118950981d26.KeepAliveService
android.support.customtabs.KeepAliveService;md59f70a99687498e7ba187118950981d26.KeepAliveService
Android.Support.CustomTabs.CustomTabsServiceConnectionImpl, Xamarin.Android.Support.CustomTabs;md59f70a99687498e7ba187118950981d26.CustomTabsServiceConnectionImpl
Android.Support.CustomTabs.CustomTabsServiceConnectionImpl, Xamarin.Android.Support.CustomTabs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59f70a99687498e7ba187118950981d26.CustomTabsServiceConnectionImpl
Android.Support.CustomTabs.CustomTabsServiceConnectionImpl;md59f70a99687498e7ba187118950981d26.CustomTabsServiceConnectionImpl
android.support.customtabs.CustomTabsServiceConnectionImpl;md59f70a99687498e7ba187118950981d26.CustomTabsServiceConnectionImpl
Android.Support.Design.Widget.AppBarLayout/IOnOffsetChangedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.AppBarLayout+IOnOffsetChangedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.AppBarLayout.IOnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.Snackbar/SnackbarActionClickImplementor, Xamarin.Android.Support.Design;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.Snackbar+SnackbarActionClickImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.Snackbar.SnackbarActionClickImplementor;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
android.support.design.widget.Snackbar_SnackbarActionClickImplementor;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.TabLayout/IOnTabSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.Design.Widget.TabLayout+IOnTabSelectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.Design.Widget.TabLayout.IOnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView/IOnNavigationItemReselectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView+IOnNavigationItemReselectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView.IOnNavigationItemReselectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView/IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView+IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView.IOnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView/IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView+IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView.IOnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior/IOnDismissListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior+IOnDismissListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior.IOnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.Fragment;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager+IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.Fragment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.Media.Compat;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat+IOnActiveChangeListenerImplementor, Xamarin.Android.Support.Media.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.Transitions.Transition/ITransitionListenerImplementor, Xamarin.Android.Support.Transition;mono.android.support.transition.Transition_TransitionListenerImplementor
Android.Support.Transitions.Transition+ITransitionListenerImplementor, Xamarin.Android.Support.Transition, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.transition.Transition_TransitionListenerImplementor
Android.Support.Transitions.Transition.ITransitionListenerImplementor;mono.android.support.transition.Transition_TransitionListenerImplementor
mono.android.support.transition.Transition_TransitionListenerImplementor;mono.android.support.transition.Transition_TransitionListenerImplementor
Android.Support.V7.Widget.Toolbar/NavigationOnClickEventDispatcher, Xamarin.Android.Support.v7.AppCompat;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar+NavigationOnClickEventDispatcher, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar.NavigationOnClickEventDispatcher;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout/IOnAttachListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout+IOnAttachListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout.IOnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
mono.android.support.v7.widget.MenuItemHoverListenerImplementor;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.SearchView/IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView+IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView.IOnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView/IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView+IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView.IOnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView/IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView+IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView.IOnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.ShareActionProvider/IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider+IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider.IOnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ViewStubCompat/IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ViewStubCompat+IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ViewStubCompat.IOnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.ActionBar/IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar+IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar.IOnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar/IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar+IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar.IOnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar/ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar+ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar.ITabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
mono.android.support.v7.app.ActionBar_TabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.Widget.RecyclerView/ItemAnimator/IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView+ItemAnimator+IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView.ItemAnimator.IItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView/IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView+IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView.IRecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
